makeResponse 格式：
responseObj.put("success", success);   boolean
responseObj.put("message", message);   string
responseObj.put("data",data);          JSONObject

注册功能：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_REGISTE",
            data:{
                "username":$("#username").val(),
                "password":$("#username").val(),
             	"nickname":$("#nickname").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"Registe Success!"} 注册成功
{"success":false,"message":"Registe Failed!"} 注册失败，用户名或昵称已存在
{"success":false,"message":"Can't be empty!"} 注册失败，用户名或昵称或密码不能为空
登录功能：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_LOGIN",
            data:{
                "username":$("#username").val(),
                "password":$("#username").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"Login Success!"} 登录成功
{"success":false,"message":"Login Failed!"} 登录失败，请先注册
编辑个人信息并上传：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_UPLOAD",
            data:{
                "gender":$("#gender").val(),  性别
                "introduce":$("#introduce").val(),　一句话的介绍　如"我是一名Giser" 
		"identify":$("#identify").val(),  身份　如“学生/老师”
		"major":$("#major").val(),　　专业
		"phone":$("#phone").val()　　电话
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"UpLoad Success!"} 上传信息成功

修改个人信息：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_ALTER",
            data:{
                "gender":$("#gender").val(),  性别
                "introduce":$("#introduce").val(),　一句话的介绍　如"我是一名Giser" 
		"identify":$("#identify").val(),  身份　如“学生/老师”
		"major":$("#major").val(),　　专业
		"phone":$("#phone").val()　　电话
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"Alter Success!"} 修改信息成功
上传事件:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_UPLOAD",
            data:{
                
                 "title" :$("#title").val() 
                 "happentime":$("#happentime").val()　字符串格式：2012-12-03 03:23:13
		 "event": $("#event").val(),
                 "longitude": $("#longitude").val(),
                 "latitude": $("#latitude").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"eventid":"93"},"success":true,"message":"事件上传成功!"}   
 
修改事件:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_ALTER",
            data:{
                 "eventid":$("#eventid").val(),
                 "title" :$("#title").val() 
                 "happentime":$("#happentime").val()　字符串格式：2012-12-03 03:23:13
		 "event": $("#event").val(),
                 "longitude": $("#longitude").val(),
                 "latitude": $("#latitude").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"Alter Success!"}

判断是否登录:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_CHECK",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"HASLOGIN"} 已登录成功
{"success":false,"message":"Please Login First"} 未登录

显示个人信息：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_GETMESSAGE",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"gender":"123","major":"12","phone":"12","introduce":"12","identity":"12"},"success":true,"message":"GetMessage Success!"}


显示单个事件信息：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_GETMESSAGE",
            data:{
                   "eventid":$("#eventid").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"happentime":"2012-12-12 02:02:02","eventid":"91","latitude":"12","event":"1","title":"12222222","longitude":"1"},"success":true,"message":"事件提取成功!"}

显示某用户所有事件信息：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_GETEVENT",
            data:{

            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":[{"happentime":"2012-12-12 02:02:02","latitude":"12","event":"123456","title":"12","longitude":"12"},{"happentime":"2012-12-12 02:02:02","latitude":"12","event":"1","title":"12222222","longitude":"1"}],"success":true,"message":"事件获取成功!"}
注：data是JSONArray，里面的每一组数据是JSONObject，每一组数据中的key和value是字符串
登出功能：
请求     url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_QUIT",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"登出成功"}

删除事件功能：
请求     url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_DELETE",
            data:{
                  eventid:$("#eventid").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"事件删除成功!"}


