makeResponse 格式：
responseObj.put("success", success);   boolean
responseObj.put("message", message);   string
responseObj.put("data",data);          JSONObject

注册功能：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_REGISTE",
            data:{
                "username":$("#username").val(),
                "password":$("#username").val(),
             	"nickname":$("#nickname").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"注册成功!"} 注册成功
{"success":false,"message":"用户已存在!"} 注册失败，用户名或昵称已存在
{"success":false,"message":"用户名，昵称或密码不能为空!"} 注册失败，用户名或昵称或密码不能为空
登录功能：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_LOGIN",
            data:{
                "username":$("#username").val(),
                "password":$("#username").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"登录成功啦"} 登录成功
{"success":false,"message":"登录失败，用户名或密码不正确"} 登录失败，请先注册


修改个人信息：
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_ALTER",
            data:{
                "gender":$("#gender").val(),  性别
                "introduce":$("#introduce").val(),　一句话的介绍　如"我是一名Giser" 
		"identify":$("#identify").val(),  身份　如“学生/老师”
		"major":$("#major").val(),　　专业
		"phone":$("#phone").val(),　　电话
                "nickname":$("#nickname").val()   昵称
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"修改个人信息成功!"} 修改信息成功
上传事件:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_UPLOAD",
            data:{
                
                 "title" :$("#title").val() 
		 "event": $("#event").val(),
                 "longitude": $("#longitude").val(),
                 "latitude": $("#latitude").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"eventid":"93"},"success":true,"message":"事件上传成功!"}   
 
修改事件:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_ALTER",
            data:{
                 "eventid":$("#eventid").val(),
                 "title" :$("#title").val() 
		 "event": $("#event").val(),
                 "longitude": $("#longitude").val(),
                 "latitude": $("#latitude").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"事件修改成功!"}

判断是否登录:
请求　url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_CHECK",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"已登录成功!"} 已登录成功
{"success":false,"message":"请先登录!"} 未登录

显示个人信息：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_GETMESSAGE",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"gender":"12","major":"12","phone":"12","introduce":"12","identity":"12","nickname":"12","count":"5"},
 "success":true,
 "message":"获取个人信息成功!"}


显示单个事件信息：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_GETMESSAGE",
            data:{
                   "eventid":$("#eventid").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":{"happentime":"2017-06-04 00:54:12.127526","eventid":"1","nickname":"12","event":"1","title":"1"，"viewd":"6"},
 "success":true,
 "message":"事件提取成功!"}

显示某用户所有事件信息：(每次取5件，param从0开始)
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_GETEVENT",
            data:{
                  param:$("#param").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":[{"happentime":"2017-06-04 00:54:12.127526","title":"1","eventid":"3"},
         {"happentime":"2017-06-04 09:05:23.55525","title":"2","eventid":"4"}],
 "success":true,
 "message":"事件获取成功!"}
注：data是JSONArray，里面的每一组数据是JSONObject，每一组数据中的key和value是字符串
登出功能：
请求     url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"USER_QUIT",
            data:{
                
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"登出成功"}

删除事件功能：
请求     url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_DELETE",
            data:{
                  eventid:$("#eventid").val()
            　　　}
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"success":true,"message":"事件删除成功!"}

主页面显示事件：
请求   url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_INIT",
            data:{
                  "happentime1":$("#happentime1").val(),    开始时间  如2012-02-02 不需要时间，默认00:00:00
                  "happentime2":$("#happentime2").val()     结束时间
            　　　}                                              
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":[{"happentime":"2017-06-04 00:54:12.127526","eventid":"1","latitude":"1","title":"1","longitude":"1"},
         {"happentime":"2017-06-04 09:05:23.55525","eventid":"2","latitude":"2","title":"2","longitude":"2"}],
 "success":true,
 "message":"事件获取成功!"}
注：data是JSONArray，里面的每一组数据是JSONObject，每一组数据中的key和value是字符串

搜索功能：
请求    url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_SEARCH",
            data:{
                  "title":$("#title").val()
            　　　}                                              
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":[{"eventid":"3","title":"中南换校长了"},
         {"eventid":"5","title":"中南人"}],
 "success":true,
 "message":"事件搜索成功!"}
注：data是JSONArray，里面的每一组数据是JSONObject，每一组数据中的key和value是字符串

获取五个热点事件：
请求    url:"DesktopService",
          method:"POST",
        　data:
          {
            request:params:
　　　　　　 {
            type:"EVENT_GETHOTMESSAGE",
            data:{
                  
            　　　}                                              
        　　 }
           },
          success:function(json)
          {
            me.close();
          }
Response:
{"data":[{"eventid":"3","title":"中南换校长了","happentime":"","viewd":""},
         {"eventid":"5","title":"中南人","happentime":"","viewd":""}],
 "success":true,
 "message":"事件获取成功!"}
注：data是JSONArray，里面的每一组数据是JSONObject，每一组数据中的key和value是字符串

